@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #666262;
    
}
.wrapper{
    width: 100%;
    max-width: 600px;
    background: #191919;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(40, 6, 235, 0.911);
}
/* sign up form css code */
.form{
    padding: 25px 30px;
    color: white;
}
.form header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #6666;
    color: white;
}
.form form{
    margin: 20px 0;
}
.form form .err-txt{
    color: fff;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
    background-color: #fa2a2a;
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    text-transform: capitalize;
}
.form form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
}
.form form .field i{
    position: absolute;
    right: 15px;
  top: 70%;
  color: #ccc;
  cursor: pointer;
  transform: translateY(-50%);
}
.form form .field input{
    width: 100%;
    padding: 10px;
    border: 0;
    border-bottom: 2px solid #2845ec;
    background: none;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    outline: none;
    transition: 0.25s;
}
.form form .field input:focus{
    border-color: #fa2a2a;
}
.form form .image input{
    font-size: 17px;
}
.form form .button input{
    margin-top: 13px;
    height: 45px;
    border: none;
    font-size: 17px;
    font-weight: 400;
    background: #2845ec;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
}
.form .link{
    text-align: center;
    margin: 10px 0;
}
.form .link a:hover{
    text-decoration: underline;
}
/* users area css code */
.users{
    padding: 25px 34px;
}
.users header{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    justify-content: space-between;
    border-bottom: 1px solid #b4b1b1;
}
.wrapper img{
    object-fit: cover;
    border-radius: 50%;
}
.users header .content{
    display: flex;
}
.users header .content img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.users header .details{
    margin-left: 15px;
}
.users header .details{
    font-size: 18px;
    font-weight: 500;
    
}
.users header .details span{
    font-size: 18px;
    font-weight: 500;
    color: #fff;

}
.users header .details p{
    color: #2845ec;
}
.users header .logout{
    color: #fff;
    background: #2845ec;
    font-size: 17px;
    padding: 7px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.users .search{
    margin: 20px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.users .search .text{
    font-size: 18px;
    color: #2845ec;
}
.users .search input{
    position: absolute;
    width: 100%;
    padding: 10px;
    border: 0;
    border-bottom: 2px solid #2845ec;
    background: none;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    outline: none;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s; 
    
}
.users .search input:focus{
    border-color: #fa2a2a;
}
.users .search button{
    width: 47px;
    height: 42px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #2845ec;
    font-size: 17px;
    font-weight: 500;
    
}
