<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

</head>

<body>
    <div class="wrapper">
        <section class="users">
            <header>
                <div class="content">
                    <img src="profileimage/nelson.jpg" alt="profile image">
                    <div class="details">
                        <span>Nelson Otieno</span>
                        <p>active now</p>
                    </div>

                </div>
                <a href="" class="logout">Logout</a>
            </header>
            <div class="search">
                <span class="text">select a user to chat with</span>
                <input type="text" placeholder="Enter name to search...">
                <button type="button"><i class="fas fa-search"></i></button>
            </div>
        </section>
    </div>
</body>

</html>